<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="nodejs  配置require第一次加载js（module）时，会执行一遍js里面的代码，如果第二系加载的js不执行js代码了，直接去内存里找到第一次加载js对应的module对象
exportsexports 是module.exports的别名
模块化总结
模块化具有封装性，对代码进行包装，exports(接口),我想让你用什么接口就exports什么。不往外exports就是私有的

有">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs  配置">
<meta property="og:url" content="http://yoursite.com/2017/01/11/nodejs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nodejs  配置require第一次加载js（module）时，会执行一遍js里面的代码，如果第二系加载的js不执行js代码了，直接去内存里找到第一次加载js对应的module对象
exportsexports 是module.exports的别名
模块化总结
模块化具有封装性，对代码进行包装，exports(接口),我想让你用什么接口就exports什么。不往外exports就是私有的

有">
<meta property="og:updated_time" content="2017-01-11T15:04:28.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs  配置">
<meta name="twitter:description" content="nodejs  配置require第一次加载js（module）时，会执行一遍js里面的代码，如果第二系加载的js不执行js代码了，直接去内存里找到第一次加载js对应的module对象
exportsexports 是module.exports的别名
模块化总结
模块化具有封装性，对代码进行包装，exports(接口),我想让你用什么接口就exports什么。不往外exports就是私有的

有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> nodejs  配置 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                nodejs  配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-11T23:03:56+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="nodejs-配置"><a href="#nodejs-配置" class="headerlink" title="nodejs  配置"></a>nodejs  配置</h2><h3 id="require"><a href="#require" class="headerlink" title="require"></a>require</h3><p>第一次加载js（module）时，会执行一遍js里面的代码，如果第二系加载<br>的js不执行js代码了，直接去内存里找到第一次加载js对应的module对象</p>
<h3 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h3><p>exports 是module.exports的别名</p>
<h3 id="模块化总结"><a href="#模块化总结" class="headerlink" title="模块化总结"></a>模块化总结</h3><ol>
<li><p>模块化具有封装性，对代码进行包装，exports(接口),我想让你用<br>什么接口就exports什么。不往外exports就是私有的</p>
</li>
<li><p>有封装就有打破封装，需要给别人开接口，用module.exports<br>或exports暴露接口</p>
</li>
<li><p>一个js文件有很多属性和方法的时候，使用exports向外曝露<br>nodejs里，以后js文件就成为模块，</p>
</li>
<li><p>一个js文件就是一个模块</p>
</li>
<li>一个模块信息被保存在module对象里面,每一个模块都有一个module对应</li>
<li>module对象产生了以后，第二次加载就不会去执行，而是去内存中的module<br>对象找module.exports</li>
</ol>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li>计算器模块</li>
<li>日期模块<br>yyyy-MM-dd  hh:mm:ss</li>
</ol>
<h3 id="3m安装法"><a href="#3m安装法" class="headerlink" title="3m安装法"></a>3m安装法</h3><p>npm  </p>
<ol>
<li><p>下载jquery，npm install jquery  //不能加-g，加了-g会把目录添加到环境变量里</p>
</li>
<li><p>nodejs的包管理工具</p>
</li>
</ol>
<p>nvm</p>
<p>nrm<br>npm 数据源管理工具<br>安装 npm install -g nrm 加上-g是全局安装，不加-g是下载到当前目录，不安装</p>
<h3 id="nrm安装方法"><a href="#nrm安装方法" class="headerlink" title="nrm安装方法"></a>nrm安装方法</h3><ol>
<li><p>npm install -g nrm 但是因为国外服务器延迟太长时间，需要用淘宝镜像来下载nrm，下载好了之后可以用nrm来切换数据源，<br>提高下载包的速度。</p>
</li>
<li><p>需要手动操作nrm的配置，在c盘的user/administrator/新建一个文件 .npmrc </p>
</li>
<li>新建的.npmrc的内容为  registry=<a href="https://registry.npm.taobao.org/" target="_blank" rel="external">https://registry.npm.taobao.org/</a></li>
<li>建好文件后，在npm重新输入 npm install -g nrm 此时使用淘宝镜像，会很快地安装完成</li>
</ol>
<h3 id="nrm使用攻略"><a href="#nrm使用攻略" class="headerlink" title="nrm使用攻略"></a>nrm使用攻略</h3><ol>
<li>nrm -h 查看帮助文档</li>
<li><p>nrm ls  查看npm的数据源，因为nrm是nom的数据源管理工具<br>表星的表示正在使用的</p>
</li>
<li><p>nrm use 数据源的名字<br>如  nrm use taobao<br>nrm use cnpm</p>
</li>
<li><p>nrm test 测试数据源的延迟</p>
</li>
</ol>
<h3 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a>nvm</h3><ol>
<li>node version manager</li>
<li>使用方法<br>nvm -h<br>nvm list<br>nvm install  版本号   表示下载，不安装（安装需要use）<br>nvm  use   版本号  使用</li>
</ol>
<h3 id="nvm-安装"><a href="#nvm-安装" class="headerlink" title="nvm 安装"></a>nvm 安装</h3><ol>
<li>会把环境搞乱 ，使用需谨慎</li>
<li>把dev文件解压到目标目录下，</li>
</ol>
<ol>
<li>全局安装目的   任意目录可以找到命令</li>
<li>具体的配置见截图</li>
<li>考虑一下为什么nvm要环境变量？</li>
</ol>
<h3 id="安装qq来实现环境变量加载qq"><a href="#安装qq来实现环境变量加载qq" class="headerlink" title="安装qq来实现环境变量加载qq"></a>安装qq来实现环境变量加载qq</h3><ol>
<li>找到qq的bin文件夹目录</li>
<li>把bin的文件夹目录</li>
</ol>
<h2 id="linix-方法名-百度就会有答案，因为是linix，nodejs的api就不写了"><a href="#linix-方法名-百度就会有答案，因为是linix，nodejs的api就不写了" class="headerlink" title="linix+方法名  百度就会有答案，因为是linix，nodejs的api就不写了"></a>linix+方法名  百度就会有答案，因为是linix，nodejs的api就不写了</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>nodejs 里js可以到后台后操作文件，不再嵌套到浏览器里<br>一个js就是一个模块</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodejs-配置"><span class="nav-number">1.</span> <span class="nav-text">nodejs  配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require"><span class="nav-number">1.1.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exports"><span class="nav-number">1.2.</span> <span class="nav-text">exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化总结"><span class="nav-number">1.3.</span> <span class="nav-text">模块化总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.4.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3m安装法"><span class="nav-number">1.5.</span> <span class="nav-text">3m安装法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nrm安装方法"><span class="nav-number">1.6.</span> <span class="nav-text">nrm安装方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nrm使用攻略"><span class="nav-number">1.7.</span> <span class="nav-text">nrm使用攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm"><span class="nav-number">1.8.</span> <span class="nav-text">nvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvm-安装"><span class="nav-number">1.9.</span> <span class="nav-text">nvm 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装qq来实现环境变量加载qq"><span class="nav-number">1.10.</span> <span class="nav-text">安装qq来实现环境变量加载qq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linix-方法名-百度就会有答案，因为是linix，nodejs的api就不写了"><span class="nav-number">2.</span> <span class="nav-text">linix+方法名  百度就会有答案，因为是linix，nodejs的api就不写了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
